<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 class="title">Employee Tracker</h1>
<p class="title" id="employeeCount"></p>
<body>
    <div class="navBar">
        <a href="enter.html">Enter Hours</a>
        <a href="report.html">Report</a>
        <button type="button" onclick="location.replace('https://sweattowel.github.io')">RETURN HOME</button>
    </div>
    <br>
    <div class="buttonHolder">
        <input type="number" class="button" id="reportsWanted" placeholder="How many reports?">
        <button type="button" class="button" onclick="collectReports(document.getElementById('reportsWanted').value)">collect reports</button>
    </div>
    <div id="reportCollector"></div>
    <div id="perWeekHolder" > 
        <input type="number" name="" class="btn" id="weekSelection" placeholder="What week?">
        <button type="button" onclick="specificWeek(document.getElementById('weekSelection').value)" class="btn">Collect week and collect data</button>
    </div>
    <div class="employeeDataStructure">
        <table>
            <tr>
                <td>Employee 1</td>
                <td>Employee 2</td>
                <td>Employee 3</td>
                <td>Employee 4</td>
                <td>Employee 5</td>
                <td>Employee 6</td>
                <td>Employee 7</td>
            </tr>
            <tr>
                <td id="employee1">0</td>
                <td id="employee2">0</td>
                <td id="employee3">0</td>
                <td id="employee4">0</td>
                <td id="employee5">0</td>
                <td id="employee6">0</td>
                <td id="employee7">0</td>
            </tr>
            
        </table>
        <div id="weekSummary">
            
            The number of employees who worked less than 30 hours a week <span id="less30R"></span>
        <br>
            The number of employees who worked more than 40 hours a week <span id="more40R"></span>
        <br>
            The number of employees who worked between 37-39 hours. <span id="goodHourR"></span>

    </div>
    </div>
</body>
<script src="app.js"></script>
</html>